<!--
   Так, пасхалку надо найти на страничке, а не в файлах сайта, имей честь!
   Но я так понимаю, что все тут уже было просмотрено, так что скажу, что пасхалка в футере находилась.
-->

<!DOCTYPE html>
<html lang=ru>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Лени фейсы - крута</title>
    <style>
        p,
        i,
        a,
        h1,
        h2,
        h3 {
            text-decoration: none;
            font-style: normal;
            font-family: sans-serif;
            margin: 0;
        }

        p,
        a {
            font-size: 1.3rem;
            padding: 20px;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 3.5rem;
            color: #b55215;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            padding: 5px;
            color: #b55215;
        }

        h3 {
            font-size: 1.7rem;
            color: #b55215;
            left: 5%;
            position: relative;
            padding: 5px;
        }

        body {
            background: url("./bg_easter_egg.png");
            margin: 0;
        }

        h1,
        h2 {
            text-align: center;
            background-color: #cbc5c0;
            padding: 20px;
            height: 10vh;
        }

        header {
            height: 40vh;
        }

        .img_container {
            text-align: center;
        }

        .video {
            border: black solid 0px;
            border-radius: 6px;
            width: 1120px;
            height: 630px;
        }

        footer {
            background-color: #574e46;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="img_container">
            <h1>Ты знаешь, что такое безумие?</h1>
            <h2>Это 50% анимаций в gmod и SFM</h2>
        </div>
    </header>

    <main>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/e5v01iAfQvQ" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/AhpInWmcsrQ" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/qI9XzgJt1Ds" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/wAu_fYHZKLs" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/G564CFOlCHc" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/_9DFPBpzhlE" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/0MC59l44MhY" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/dzMq5_thk4o" allowfullscreen></iframe>
        </div>
        <div class="img_container">
            <iframe class="video" src="https://www.youtube.com/embed/my4h6rixbrM" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)</p>
    </footer>
</body>